sonar.projectKey=JoaoOtavioCano_GCMES-Projeto_02
sonar.organization=joaootaviocano

# Paths should match the actual structure in the repository
sonar.sources=backend
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
